<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Domino Person Sample Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="/personclient/css/domino-ui.css">
    <script type="text/javascript" src="personclient.nocache.js"></script>
</head>
<body>
</body>
</html>
